/*
    let과 var
        1. let은 변수가 호이스팅되지 않는다.
        2. let은 변수의 스코프가 블록이다.
        3. let은 동일한 이름의 변수를 중복 정의할 수 없다.
*/
var a = 10;
console.log("a의 값 : ", a);

var a = 1000;
console.log("a의 값 : ", a);

/*
    ---------------------------------------------------
    | 소스코드 내용
    |----------------------------------------------
    | let a = 10;
    | console.log("a의 값 : ", a);
    |
    | let a = 1000;
    | console.log("a의 값 : ", a);
    ----------------------------------------------

    ----------------------------------------------
    | 실제로 실행되는 코드 내용
    | ----------------------------------------------
    | var a; // 소스에서 같은 이름으로 변수가 중복정의 되더라도
    |        // 변수가 호이스팅되면 한번만 변수가 생성된다.
    |
    | a = 10;
    | console.log("a의 값 : ", a);
    |
    | a= 1000;
    | console.log("a의 값 : ", a);
    | ----------------------------------------------
*/