<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 
	반응형 meta 태그를 추가한다
	+ 부트스트랩은 모바일 기기를 우선으로 개발하기 때문에 모바일 기기에 최적화하기 위해
	  모든 모바일 장치에 화면이 올바르게 렌더링되고, 터치 확대 조절을 보장하기 위해서
	  <head>태그에 <meta>태그로 viewport 메타태그를 추가한다
	  viewport 메타태그로 해당 모바일 장치의 너비와 확대축소 스케일을 지정한다
 -->
<meta name="viewport" content="width=device-width, initail-scale=1">
<!-- 
	부트스트랩 CSS 파일을 이 페이지에 포함시킨다
	+ bootstrap.css와 bootstrap.min.css 중 하나를 포함시킨다
	+ bootstrap.css와 bootstrap.min.css는 내용이 동일한 파일이다
	+ bootstrap.min.css는 bootstrap.css에서 불필요한 빈줄, 공백을 제거한 파일이다.
	+ bootstrap.min.css가 bootstrap.css보다 파일의 사이즈가 더 작다
	  (네트워크로 더 빠르게 내려받을 수 있고, 통신요금도 절약한다)
 -->
<link rel="stylesheet" href="resources/bootstrap-5.3.1-dist/css/bootstrap.min.css">
<!-- 
	부트스트랩의 다양한 플러그인 실행을 지원하는 자바스크립트 코드를 포함시킨다
 -->
<script type="text/javascript" src="resources/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<!-- 
	컨테이너(.container 혹은 .container-fluid)
		+ 부트스트랩에서 모든 컨텐츠를 포함하는 요소다
		+ 부트스트랩으로 구성된 화면에는 항상 최외곽에 .container 혹은 .container-fluid가
		  클래스 속성이 적용된 div가 위치해야 한다
		+ 부트스트랩에서 제공하는 그리드시스템(레이아웃 구성을 지원한다)이 정상적으로
		  적용되기 위해서 필요하다
 -->
	<div class="container">
		(서울=연합뉴스) 곽민서 기자 = 최근 3년간 국회의원들이 거래한 가상자산(코인) 규모가 600억원을 넘은 것으로 나타났다.

의원 10명은 가상자산을 보유하거나 거래하고도 제대로 신고조차 하지 않은 것으로 드러났다.

국민권익위원회는 29일 이런 내용이 담긴 '국회의원 가상자산 특별조사' 결과를 발표했다.

무소속 김남국 의원의 수억원대 암호화폐 보유 논란을 계기로 국회의원의 개인정보 동의를 거쳐 21대 국회 임기 개시일인 2020년 5월 30일부터 2023년 5월 31일까지 3년간 가상자산 거래 내역 자료를 확보, 분석한 결과다.

조사에 따르면 전체 국회의원 298명 중 가상자산 보유 내역이 있는 의원은 18명(6%)이었다.

가상자산을 보유한 의원은 2020년 8명에서 2023년 17명으로 늘었다.

같은 기간 의원들이 보유한 가상자산 종류도 24종에서 107종으로 증가했다. 이 중 가장 많은 의원이 매매한 가상자산은 비트코인이었다.

조사 기간 가상자산 매매 내역이 있는 의원은 11명으로 집계됐다.

이들이 가상자산을 매수한 누적 금액은 625억원, 전체 매도 누적 금액은 631억원이었다.

개인의 매매 순익을 따질 수는 없지만, 전체 누적 금액 기준으로 보면 이 기간 의원들은 600억원대 가상자산을 굴리면서 6억원가량의 순익을 본 셈이다.

가상자산 소유·변동 내역이 있는데도 신고하지 않은 의원은 총 10명으로 확인됐다.

자산 소유 현황을 등록하지 않은 의원 2명, 자산 변동 내역을 누락한 의원 2명, 소유·변동 내역을 모두 등록하지 않은 의원 6명 등이었다.

특히 일부 의원의 경우 가상자산을 어디서 획득했는지, 직무 관련자와 가상자산을 거래한 것은 아닌지 추가로 확인이 필요하다고 권익위는 지적했다.

임기 중 가상자산 소유·변동 내역이 있는 의원 3명이 국회 기획재정위원회·법제사법위원회·행정안전위원회·정무위원회 등 유관 상임위에서 관련 입법사항을 심의한 사실도 드러났다.

다만, 관련 법상 이해충돌 문제는 없는 것으로 확인됐다고 권익위는 전했다.

권익위는 22대 국회의원 임기 시작 전에 가상자산 등록 금액과 비율을 국회 규칙으로 정하고, 비상장 자산 누락 방지 대책을 마련하라고 국회에 권고했다.
	</div>
	
	<div class="container-fluid">
		(서울=연합뉴스) 곽민서 기자 = 최근 3년간 국회의원들이 거래한 가상자산(코인) 규모가 600억원을 넘은 것으로 나타났다.

의원 10명은 가상자산을 보유하거나 거래하고도 제대로 신고조차 하지 않은 것으로 드러났다.

국민권익위원회는 29일 이런 내용이 담긴 '국회의원 가상자산 특별조사' 결과를 발표했다.

무소속 김남국 의원의 수억원대 암호화폐 보유 논란을 계기로 국회의원의 개인정보 동의를 거쳐 21대 국회 임기 개시일인 2020년 5월 30일부터 2023년 5월 31일까지 3년간 가상자산 거래 내역 자료를 확보, 분석한 결과다.

조사에 따르면 전체 국회의원 298명 중 가상자산 보유 내역이 있는 의원은 18명(6%)이었다.

가상자산을 보유한 의원은 2020년 8명에서 2023년 17명으로 늘었다.

같은 기간 의원들이 보유한 가상자산 종류도 24종에서 107종으로 증가했다. 이 중 가장 많은 의원이 매매한 가상자산은 비트코인이었다.

조사 기간 가상자산 매매 내역이 있는 의원은 11명으로 집계됐다.

이들이 가상자산을 매수한 누적 금액은 625억원, 전체 매도 누적 금액은 631억원이었다.

개인의 매매 순익을 따질 수는 없지만, 전체 누적 금액 기준으로 보면 이 기간 의원들은 600억원대 가상자산을 굴리면서 6억원가량의 순익을 본 셈이다.

가상자산 소유·변동 내역이 있는데도 신고하지 않은 의원은 총 10명으로 확인됐다.

자산 소유 현황을 등록하지 않은 의원 2명, 자산 변동 내역을 누락한 의원 2명, 소유·변동 내역을 모두 등록하지 않은 의원 6명 등이었다.

특히 일부 의원의 경우 가상자산을 어디서 획득했는지, 직무 관련자와 가상자산을 거래한 것은 아닌지 추가로 확인이 필요하다고 권익위는 지적했다.

임기 중 가상자산 소유·변동 내역이 있는 의원 3명이 국회 기획재정위원회·법제사법위원회·행정안전위원회·정무위원회 등 유관 상임위에서 관련 입법사항을 심의한 사실도 드러났다.

다만, 관련 법상 이해충돌 문제는 없는 것으로 확인됐다고 권익위는 전했다.

권익위는 22대 국회의원 임기 시작 전에 가상자산 등록 금액과 비율을 국회 규칙으로 정하고, 비상장 자산 누락 방지 대책을 마련하라고 국회에 권고했다.
	</div>
</body>
</html>